# freeml

./: README.md
MLServer/: MLServer.sln  global.json
MLServer/src/MLServer.Application/: MLServer.Application.csproj
MLServer/src/MLServer.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MLServer/src/MLServer.Application/EventSourcedNormalizers/Property/: PropertyHistory.cs  PropertyHistoryData.cs
MLServer/src/MLServer.Application/Interfaces/: IJobAppService.cs  IUserAccountAppService.cs
MLServer/src/MLServer.Application/Services/: JobAppService.cs  UserAccountAppService.cs
MLServer/src/MLServer.Application/ViewModels/v1/Job/: JobViewModel.cs  RegisterNewJobViewModel.cs  UpdateJobViewModel.cs
MLServer/src/MLServer.Application/ViewModels/v1/UserAccount/: RegisterNewUserAccountViewModel.cs  UpdateUserAccountViewModel.cs  UserAccountViewModel.cs
MLServer/src/MLServer.Domain/: MLServer.Domain.csproj
MLServer/src/MLServer.Domain.Core/: MLServer.Domain.Core.csproj
MLServer/src/MLServer.Domain.Core/Bus/: IMediatorHandler.cs
MLServer/src/MLServer.Domain.Core/Commands/: Command.cs
MLServer/src/MLServer.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
MLServer/src/MLServer.Domain.Core/Models/: Entity.cs  ValueObject.cs
MLServer/src/MLServer.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MLServer/src/MLServer.Domain/CommandHandlers/: CommandHandler.cs  JobCommandHandler.cs  UserAccountCommandHandler.cs
MLServer/src/MLServer.Domain/Commands/Job/: JobCommand.cs  RegisterNewJobCommand.cs  RemoveJobCommand.cs  UpdateJobCommand.cs
MLServer/src/MLServer.Domain/Commands/UserAccount/: RegisterNewUserAccountCommand.cs  RemoveUserAccountCommand.cs  UpdateUserAccountCommand.cs  UserAccountCommand.cs
MLServer/src/MLServer.Domain/Enums/: JobStatus.cs  TransactionType.cs  Type.cs
MLServer/src/MLServer.Domain/EventHandlers/: PropertyEventHandler.cs
MLServer/src/MLServer.Domain/Events/Property/: PropertyRegisteredEvent.cs  PropertyRemovedEvent.cs  PropertyUpdatedEvent.cs
MLServer/src/MLServer.Domain/Interfaces/: IJobRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  IUserAccountRepository.cs
MLServer/src/MLServer.Domain/Models/: Job.cs  UserAccount.cs
MLServer/src/MLServer.Domain/Validations/Job/: JobValidation.cs  RegisterNewJobCommandValidation.cs  RemoveJobCommandValidation.cs  UpdateJobCommandValidation.cs
MLServer/src/MLServer.Domain/Validations/UserAccount/: RegisterNewUserAccountCommandValidation.cs  RemoveUserAccountCommandValidation.cs  UpdateUserAccountCommandValidation.cs  UserAccountValidation.cs
MLServer/src/MLServer.Infra.CrossCutting.Bus/: InMemoryBus.cs  MLServer.Infra.CrossCutting.Bus.csproj
MLServer/src/MLServer.Infra.CrossCutting.Identity/: MLServer.Infra.CrossCutting.Identity.csproj
MLServer/src/MLServer.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
MLServer/src/MLServer.Infra.CrossCutting.Identity/Migrations/: 20230127044804_InitialMigration.Designer.cs  20230127044804_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MLServer/src/MLServer.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
MLServer/src/MLServer.Infra.CrossCutting.IoC/: MLServer.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
MLServer/src/MLServer.Infra.Data/: MLServer.Infra.Data.csproj
MLServer/src/MLServer.Infra.Data/Context/: EventStoreSQLContext.cs  MLServerContext.cs
MLServer/src/MLServer.Infra.Data/EventSourcing/: SqlEventStore.cs
MLServer/src/MLServer.Infra.Data/Mappings/: JobMap.cs  StoredEventMap.cs  UserAccountMap.cs
MLServer/src/MLServer.Infra.Data/Migrations/: 20230127045422_InitialMigration.Designer.cs  20230127045422_InitialMigration.cs  20230127053954_UpdateUserMigration1.Designer.cs  20230127053954_UpdateUserMigration1.cs  20230127222712_RemoveUnnecessary.Designer.cs  20230127222712_RemoveUnnecessary.cs  20230219002430_AddMetadata.Designer.cs  20230219002430_AddMetadata.cs  MLServerContextModelSnapshot.cs
MLServer/src/MLServer.Infra.Data/Migrations/EventSourcing/: 20230127045605_InitialMigration.Designer.cs  20230127045605_InitialMigration.cs  EventStoreSqlContextModelSnapshot.cs
MLServer/src/MLServer.Infra.Data/Repository/: JobRepository.cs  Repository.cs  UserAccountRepository.cs
MLServer/src/MLServer.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
MLServer/src/MLServer.Infra.Data/UoW/: UnitOfWork.cs
MLServer/src/MLServer.Services.Api/: Dockerfile  MLServer.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MLServer/src/MLServer.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
MLServer/src/MLServer.Services.Api/Controllers/: ApiController.cs
MLServer/src/MLServer.Services.Api/Controllers/v1/: AccountController.cs  JobController.cs  TestController.cs  UserAccountController.cs
MLServer/src/MLServer.Services.Api/Helpers/: JsonMap.cs  PythonScript.cs
MLServer/src/MLServer.Services.Api/PythonScripts/: data_subset.py  update.py
client/: .gitignore  requirements.txt  setup-dev.sql  setup.cfg
client/src/: main.py  utils.py
client/test/: test_update.py  test_util.py
server/: .gitignore  .pre-commit-config.yaml  requirements.txt  server.py  setup-dev.sql  setup-prod.sql
server/src/: server.py
server/test/: test_server.py
web/: .eslintrc.js  package-lock.json
