<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLServer.Domain\MLServer.Domain.csproj" />
    <ProjectReference Include="..\MLServer.Infra.Data\MLServer.Infra.Data.csproj" />
  </ItemGroup>

</Project>
