<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLServer.Domain\MLServer.Domain.csproj" />
    <ProjectReference Include="..\MLServer.Infra.Data\MLServer.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
</Project>
